root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:debian
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:debian
dialout:x:20:node-red,debian,px4,ardupilot
fax:x:21:
voice:x:22:
cdrom:x:24:debian,px4,ardupilot
floppy:x:25:debian,px4,ardupilot
tape:x:26:
sudo:x:27:
audio:x:29:debian,px4,ardupilot
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:debian,px4,ardupilot
sasl:x:45:
plugdev:x:46:debian,px4,ardupilot
staff:x:50:
games:x:60:
users:x:100:debian,px4,ardupilot
nogroup:x:65534:
systemd-journal:x:101:debian
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
input:x:105:debian
kvm:x:106:
render:x:107:debian
crontab:x:108:
bluetooth:x:109:debian
ssl-cert:x:110:
ssh:x:111:
netdev:x:112:debian
i2c:x:113:debian,px4,ardupilot
avahi:x:114:
node-red:x:115:
gpio:x:999:node-red,debian,px4,ardupilot
systemd-timesync:x:116:
admin:x:998:debian
tisdk:x:997:debian
weston-launch:x:996:debian
cloud9ide:x:995:debian
debian:x:1000:
systemd-coredump:x:994:
px4:x:1001:
ardupilot:x:1002:
