root:*::
daemon:*::
bin:*::
sys:*::
adm:*::debian
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::debian
dialout:*::node-red,debian,px4,ardupilot
fax:*::
voice:*::
cdrom:*::debian,px4,ardupilot
floppy:*::debian,px4,ardupilot
tape:*::
sudo:*::
audio:*::debian,px4,ardupilot
dip:*::debian
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::debian,px4,ardupilot
sasl:*::
plugdev:*::debian,px4,ardupilot
staff:*::
games:*::
users:*::debian,px4,ardupilot
nogroup:*::
systemd-journal:!::debian
systemd-network:!::
systemd-resolve:!::
messagebus:!::
input:!::debian
kvm:!::
render:!::debian
crontab:!::
bluetooth:!::debian
ssl-cert:!::
ssh:!::
netdev:!::debian
i2c:!::debian,px4,ardupilot
avahi:!::
node-red:!::
gpio:!::node-red,debian,px4,ardupilot
systemd-timesync:!::
admin:!::debian
tisdk:!::debian
weston-launch:!::debian
cloud9ide:!::debian
debian:!::
systemd-coredump:!*::
px4:!::
ardupilot:!::
